javascript:
  window.tagged = "#{field.dom_name}";
  window.is_ckeditor = "#{field.is_ckeditor}";
  window.params = "#{field.params}";

= form.send :text_field, field.name, id: field.dom_name
#tags

= javascript_include_tag 'tagged'
= stylesheet_link_tag 'tagged'
